{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao": "Server=tcp:sistemarh.database.windows.net,1433;Initial Catalog=SistemaRH;Persist Security Info=False;User ID=danilosrocha;Password=danilo3004*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "SAConnectionString": "DefaultEndpointsProtocol=https;AccountName=sistemarh;AccountKey=6boJYmf3ApQdKU6q2H8C4SiSsNRJ03wk2/yAdQ32I2iryS6gVYuKCWeiI9N5VOgQzNjtg6Yjh9Af+AStxpEiEw==;EndpointSuffix=core.windows.net",
    "AzureTableName": "FuncionarioLog"
  }
}
